<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Play</title>    
    <script src="./js/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</head>

<style>
    *{
        margin: 0px;
    }
    .indexBack{
        /*background-color: gray;*/
        height: 700px;
        width:80%; 
        border-radius:20px;
        overflow: flex;
        margin: 30px auto;
    }
    .a{
        text-align: center;
    }
   
    /*
    .up{
        background: red;
        width: 100%;
        height: 4757x;
    }
    .down{
        background: blue;
        width: 100%;
        height: 150px;
    }
*/
    .wrap{
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: space-between;
    }
    .indexup{
        display: flexbox;
    }
    .left{
        /*background: lightgray;*/
        width: 65%;
        height: 100%;
    }
    .right{
        background: lightgray;
        width: 35%;
        height: 100%;
    }  

    
    .indexdown{
        width: 100%;
        height: 250px;
    }
    h1 {
        font-size: 25px;
    }
    h2{
        font-size: 20px;
    }
</style>

<script>
    $(document).ready(function(){
        $(".navigation").load("./nav.html");
    });

</script>

<body>
    <div class="navigation"></div>

    <div class="indexBack">
        <h1 class="a">節日活動</h1>
        <!-- <div class="index">
            <div class="up"><img src="./src/A1.png" alt="" width="70%"> </div>
            <div class="down"></div>
        </div> -->
        <div class="indexup">
            <div class="wrap"><!--父元素-->
                <div class="left"><img src="./src/A1.jpg" alt="" width="95%"style="display:block; margin:auto;" > </div>
                <div class="right"> 
                    <h1 style="text-align:center;">多虧各位玩家支持與愛護 <br> 全球累計出貨量達一百萬片！<br>決定舉辦突破百萬大關的紀念活動</h1>
                    <br>
                    <br>
                    <br>
                    <h1 style="text-align:center; text-decoration:underline;">一百萬片突破紀念活動　舉辦內容</h1>
                    <br>
                    <h2 style="text-align:center;">
                        ●免費開放下載『突破一百萬片紀念！I LOVE GAME 歌曲包』<br>
                        ●致贈推特封面圖片＆頭像！
                    </h2>
                    <br>

                    <!-- <img src="./src/B2.jpg" alt="" height="50%"  style="display:block; margin:auto;" > -->

                    

                </div>
            </div><!--wrap-->
        </div>
        <br>
        <div class="indexdown">
            <img src="./src/taiko.jpg" alt="" width="24%" >
            <img src="./src/taiko2.jpg" alt="" width="24%" >
            <img src="./src/taiko3.jpg" alt="" width="24%" >
            <img src="./src/taiko4.jpg" alt="" width="24%" >
        </div>

        <!-- <div style="width:100%; height :100%;  background-color:Lime;">
            sss
                <div style="width:100%; height:34%; background-color:Blue;">
                a
                </div>
                <div style="width:100%; height:33%; background-color:Gray;">
                b
                </div>
                <div style="width:100%; height:33%; background-color:Aqua;">
                c
                </div>        
        </div> -->
    </div>

</body>
</html>